<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="548.0" prefWidth="748.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="708.0">
         <children>
            <TextField fx:id="searchTextField" prefHeight="25.0" prefWidth="686.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Label fx:id="resultLabel" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="476.0" text="Label" VBox.vgrow="ALWAYS" />
      <TableView fx:id="tableView" prefHeight="511.0" prefWidth="708.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="folderNameColumn" editable="false" text="Folder names" />
        </columns>
         <VBox.margin>
            <Insets bottom="3.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
